# agile_with_scrum_final

./: KenkataWebshop.sln  README.md  azure-pipelines.yml
KenKataWebshop.UnitTests/: CategoryApiTests.cs  (+3 more)
KenkataWebshop.WebApi/: KenkataWebshop.WebApi.csproj  Program.cs  SqlContext.cs  WeatherForecast.cs  appsettings.json
KenkataWebshop.WebApi/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
KenkataWebshop.WebApi/Entities/: CategoryEntity.cs  ProductEntity.cs
KenkataWebshop.WebApi/Mappings/: CategoryMappingExtensions.cs  ProductMappingExtensions.cs
KenkataWebshop.WebApi/Migrations/: 20220503124858_init.Designer.cs  20220503124858_init.cs  20220515181635_ChangeCategoryNameInProductEntity.Designer.cs  20220515181635_ChangeCategoryNameInProductEntity.cs  SqlContextModelSnapshot.cs
KenkataWebshop.WebApi/Properties/: launchSettings.json
KenkataWebshop.WebClient/: KenkataWebshop.WebClient.csproj  Program.cs  appsettings.json
KenkataWebshop.WebClient/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  PageController.cs  ProductController.cs  ShopController.cs
KenkataWebshop.WebClient/Data/: ApplicationDbContext.cs
KenkataWebshop.WebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KenkataWebshop.WebClient/Models/: ErrorViewModel.cs
KenkataWebshop.WebClient/Properties/: launchSettings.json
KenkataWebshop.WebClient/Views/: _ViewImports.cshtml
KenkataWebshop.WebClient/Views/Blog/: Index.cshtml
KenkataWebshop.WebClient/Views/Category/: Index.cshtml
KenkataWebshop.WebClient/Views/Home/: Index.cshtml
KenkataWebshop.WebClient/Views/Page/: Index.cshtml
KenkataWebshop.WebClient/Views/Product/: Index.cshtml
KenkataWebshop.WebClient/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
